Installer 		  			 : Télécharger nodeJs sur https://nodejs.org/fr/ puis installer 
Installer newman	  			 : nmp install newman
Installer newman reporter 			 : npm install -g newman-reporter-html
Installer newman reporterextra 			 : npm install -g newman-reporter-htmlextra



Enregidter la collection depuis POSTMAN : puis ===>
Exécution de test	  			  : newman run <Nom du fichier Json>
Exécution du test: html résultat sous format html : newman run <Nom du fichier Json> -r html
Exécution du test: html résultat sous format html : newman run <Nom du fichier Json> <option> -r htmlextra
                                                    (Ajouter l'option -n 3 pour trois itération)






C:\Users\romar\AppData\Roaming\npm\newman run D:\API_Collection\APIautomationPosts.json -r htmlextra


	
Propriétés globales
Variables d'environnement
PATH
C:\Program Files\nodejs
shell

C:\Windows\System32\cmd.exe
